

\documentclass[conference]{IEEEtran}

\usepackage{enumitem}
\usepackage{multicol}
\usepackage{dblfloatfix}
\usepackage{listings}
\usepackage{fancyvrb}
\usepackage{framed}
\usepackage{color}
\usepackage{setspace}
\usepackage[font={small,it}]{caption}

\renewcommand\IEEEkeywordsname{Keywords}

\usepackage{graphicx}
\graphicspath{ {/home/vlead/Desktop/paper/images} }

\begin{document}

\title{Python API for Automatic Deployment of Virtual Labs on Cloud Infrastructure}

\author{

\IEEEauthorblockN{Venkatesh Choppella, Archita Jindal, Yogesh Agrawal, Ashish Agarwal, P.Amulya Sri}
%\IEEEauthorblockA{International Institute of \\ Information Technology\\
%Hyderabad, India\\
venkatesh.choppella@iiit.ac.in, archita.jindal@gmail.com, \\
yogesh@vlabs.ac.in, ashish.agarwal@lnmiit.ac.in, amulya@vlabs.ac.in}

%\and 
%\IEEEauthorblockN{Archita Jindal}
%\IEEEauthorblockA{Malaviya National \\Institute of Technology\\
%Jaipur, India\\
%archita.jindal@gmail.com}
%\and 
%\IEEEauthorblockN{Yogesh Agarwal}
%\IEEEauthorblockA{International Institute \\of Information Technology\\
%Hyderabad, India\\
%yogesh@vlabs.ac.in}


%\and
%\IEEEauthorblockN{Ashish Agarwal}
%\IEEEauthorblockA{The LNM Institute \\of Information Technology\\
%Jaipur, India\\
%ashish.agarwal@lnmiit.ac.in}
%\and
%\IEEEauthorblockN{P. Amulya Sri}
%\IEEEauthorblockA{International Institute of \\ Information Technology\\
%Hyderabad, India\\
%amulya@vlabs.ac.in}
}
\maketitle

\begin{abstract}
% \scaffolding{Abstract : }
Virtual labs are the collection of web-applications that interact with browser on one end and with set of virtual lab services at other end. At present, these virtual labs are deployed on physical servers. But availability, scalability, and robustness becomes an issue in long run. Hence, the better option is to move these labs to a cloud infrastructure. This paper outlines an attempt by the institution, to enhance the student learning experience by deploying Virtual Labs on cloud infrastructure. As part of this, we introduce a python API that simplifies the deployment of Virtual Labs on cloud infrastructures. We describe the features and functionality of API, and process of deploying Virtual labs on clouds such as OpenStack and Eucalyptus. \\

\end{abstract}

\begin{IEEEkeywords}

{

Eucalyptus, OpenStack, Virtual Labs.

}

\end{IEEEkeywords}

\IEEEpeerreviewmaketitle

\section{INTRODUCTION}
%\scaffolding{Introduction to Virtual Labs}
\textbf{Virtual labs:} 
Virtual Lab is a Learning Management System where all the relevant information including the theory, lab-manual, additional web-resources, video-lectures, animated demonstrations and self-evaluations are available at a common place. These labs provide interactive tutorials that provide students a visual demonstration of techniques. Apart from it, these labs provide a self-paced learning environment, where individuals can learn from repeated practice, without using expensive resources or high maintenance equipments. Small projects can also be carried out using some of the Virtual Labs. These labs can be effectively used to give lab-demonstrations to large class of audience. \\

\scaffolding{Goal of Virtual labs:}\\
These labs have been developed by lab developers from various educational institutes across India. Each lab has various pre-installation package dependencies and runtime requirements. These labs were initiated with a objective to share costly equipment and resources, which are otherwise available to limited number of users due to constraints on time and geographical distances. Web enabled experiments are designed in these labs in order to increase the enthusiasm and curiosity in the student. Currently, these labs are being hosted on physical servers in various institutions. However, scalability, availability and robustness becomes point of concern. 

 In order to make these labs remotely accessible, a proposal was made to deploy these labs on cloud infrastructure. \\

% \scaffolding{About Cloud computing}
\textbf{Cloud Computing:} Cloud computing is not just a service being offered from a remote data center. It is a set of approaches that can help organizations quickly, effectively add and release resources in real time. Cloud computing provides the means through which resources such as computing power, computing infrastructure and applications can be delivered to users as a service as per requirement over the Internet. The following are the variety of service models in which resources can be deployed. \\

\scaffolding{Service models in cloud computing :}\\
\begin{itemize}

\item \textit{Infrastructure as a Service (IaaS):} It is a provision model in which an organization outsources the equipment used to support operations, including storage, hardware, servers and networking components. Using this hardware the end user can run arbitrary software including operating systems or applications. The end user does not manage the underlying fixed infrastructure instead manages how their applications are developed and designed. In other words, it provides independent sandboxed environment by allowing user to customize our own architecture. \\

\item \textit{Software as a Service (SaaS):} This service model allows the end user to use software provided by the cloud provider. The user accesses these services via a thin client interfaces such as web browser. \\

\item \textit{Platform as a Service (PaaS):} This service model allows custom applications to be deployed into the cloud. In other words, it is a way in which the user rent virtualized servers and associated services for running existing applications. Examples of this would include Microsoft’s Azure or Google’s App Engine. \\

\end{itemize}

\scaffolding{why Iaas is preferred}\\

Inorder to provide a sandbox environment for each lab we are using Infrastructure as a Service (IaaS) model. Because of this requirement, two open source cloud platform, namely Eucalyptus and OpenStack were chosen. An overview of different cloud platforms is covered under section II. Section III describes the aspects of Virtual Labs deployment within the university environment. Our API overview and implementation is covered under section IV. Section V describes Unit Tesing environment, followed by conclusion alongwith future work under section VI. \\

\section{Background} 

% \scaffolding{About Eucalyptus}
\subsection{\textbf{Eucalyptus}}
Eucalytpus is a free and open source software architecture for implementing private and hybrid clouds on existing Private IT infrastructure. Eucalyptus is the acronym for Elastic Utility Computing Architecture for Linking Your Programs To Useful Systems. Eucalyptus implements an IaaS (Infrastructure as a Service) private cloud that is accessible via an API compatible with Amazon EC2 and Amazon S3. \\

\scaffolding{Eucalyptus Components}
The Eucalyptus cloud platform primarily comprises of five main components, Cloud Controller (CLC) manages the virtualized resources; Cluster Controller (CC) controls the execution of virtual machines; Walrus is the storage system, Storage Controller (SC) provides block-level network storage including support for Amazon Elastic Block Storage (EBS) semantics; and Node Controller (NC) is installed in each compute node to control virtual machine activities, including the execution, inspection, and termination of virtual machine instances.[1]  \\

\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{ComponentDiagram.png}
\caption{Eucalyptus Component Diagram}
\end{figure}

\textit{Euca2ools} are command-line interface to interact with web services. They are compatible with Amazon EC2, S3.
% \scaffolding{OpenStack}\\
\subsection{\textbf{OpenStack}}
OpenStack is a collection of free and open source software cloud computing platform to deliver public and private clouds. The technology consists of a series of interrelated projects that control pools of processing, storage, and networking resources through a data centre. OpenStack is deployed as an infrastructure as a service (IaaS) solution which can be managed or provisioned through a web-based dashboard, command line tools, or an API, which are also compatible with Amazon EC2 and Amazon S3, thus, can access the client applications written for Amazon Web Services with OpenStack. One of the key advantages to OpenStack is its greater flexibility in the management of users. 

\scaffolding{OpenStack components}\\
OpenStack uses various components currently include OpenStack Compute (called Nova), OpenStack Image Service (called Glance), OpenStack Networking (called Neutron), OpenStack Object Storage (called Swift), OpenStack Identity Service (called Keystone), OpenStack Volume Service (called Cinder) and OpenStack Dashboard (called Horizon).[2] \\

\begin{figure}[h]
\centering
\includegraphics[scale=0.35]{Openstack.png}
\caption{Openstack Component Diagram}
\end{figure}

\begin{figure*}[hb]
\centering
\includegraphics[scale=0.16]{Diagram_v2.jpg}
\caption{Architecture of Our API. The figure shows the functional layers in the system, starting with the Main class in the center, other API classes that deals with virtual machine management in the next layer and supporting libraries (Boto and Paramiko) as the outer layer. The figure also highlights the fact that API can concurrently interact with multiple cloud infrastructures. Virtual Machine Instances are represented via I1, I2, I3 etc.}
\end{figure*}

\scaffolding{Description of OpenStack components}\\
Nova is designed to provision and manage large networks of virtual machines, creating a redundant and scalable cloud computing platform. Glance provides discovery, registration, and delivery services for virtual disk images. Keystone acts as a common authentication on system across the cloud operating system and supports multiple forms of authentication including standard username and password credentials.

% \scaffolding{Supporting libraries}
\subsection{\textbf{Supporting Libraries}}
\textit{Boto} provides an integrated API to access cloud services. It includes support for the Amazon EC2 and private cloud systems such as Eucalyptus, Openstack that implements EC2 compitable services.[3]
\textit{Paramiko} provides secure (encrypted and authenticated) connections to remote virtual machines throuch the SSH2 protocol. \\

The following section describes the structure and layout of the automated deployment of the virtual lab over cloud infrastructure. \\

\section{Deployment of Virtual Labs}

% \scaffolding{Deployment of Virtual labs}
Deployment of Virtual labs in a distributed environment through our API is a simple 4 step procedure: \\

\begin{enumerate}

\item Identifying Lab specifications (that includes OS, RAM and Disk size), 
\item Creating Virtual Machine with identified specifications,
\item Automatic installation of lab dependencies (that includes, softwares such as Apache, PHP etc), 
\item Automatic deployment of lab. \\

\end{enumerate}

% \scaffolding{Identifying lab specifications}
\subsubsection{\textbf{Identifying Lab Specifications}}
As mentioned earlier each lab has different software package dependencies. So if we want to host these labs in a cloud framework each virtual machine should have customized environment. Lab developer would provide these specifications in the form of a dictionary. Virtual machines configuration parameters are then determined from this dictionary. \\


 \begin{figure*}[hb]
 \centering
 \includegraphics[scale=0.5]{FlowChart.png}
 \caption{API Workflow, Virtual Machine Instance}
 \end{figure*}

\subsubsection{\textbf{Creating Virtual Machine with the help of identified Specifications}}

In order to create a new virtual machine, we need the image ID, flavor(ram size, disk size and number of cpu's), ssh key pair, security group. \\

\begin{enumerate}[label=\alph{*})]

\item \textbf{Images:}
Images here refer to the operating system on which labs would be deployed. In our API, client can either use our customized cloud image or their own cloud images. Client can use any standard UNIX cloud images that need not contain predefined software. Any interaction with virtual machine is done over SSH connections and further dependencies can be installed. A customized cloud image with minimal lab dependencies can be used as an alternative. Considering this, our API provides user with a separate image class named \textit{ImageAdapter} for both OpenStack and Eucalyptus . This class returns the image ID that is used as a parameter for virtual machine creation. 

\textbf{\textit{For Eucalyptus:}}
\scaffolding{Image creation in Eucalyptus}\\
Image creation process in Eucalyptus involves 3 steps:
\begin{description}
\item[Bundling] a root disk image and kernel/ramdisk pair,
\item[Uploading] the bundled image to Walrus bucket storage,
\item[Registering] the data with Eucalyptus.
\end{description}
As soon as image gets registered, Eucalyptus provides us with a unique image ID. It is often referred as EMI. \\

% \scaffolding{About EMI}
\textit{Eucalyptus Machine Image:} A Eucalyptus Machine Image (EMI) is a template that can be used to create and run virtual machines. It is stored in Walrus. A EMI is a combination of: a kernel image (Eucalyptus Kernel Image - EKI), a ramdisk image (Eucalyptus Ramdisk Image - ERI) and one or more virtual hard disk image. \\

\scaffolding{Image creation in OpenStack} \\
\textbf{\textit{For Openstack:}}

For image creation in OpenStack, Identity (Keystone) and Image Service(glance) APIs are used. Firstly, the Keystone servers as a service catalog, which allows to look up a service by its type (for example – image, volume, compute, network etc), and its endpoint type (publicURL, internalURL, adminURL), thus, letting the service accessed by a client application. After this, a client makes requests against the Identity(keystone) API by instantiating the appropriate keystone client Python object and calling its methods, associated with a specific version of the API. After making appropriate connections, Image gets created by uploading the unique cloud image. \\

\scaffolding{Parameters required to create Virtual machine} \\
\item \textbf{Flavor(ram size, disk size and number of cpu's): }These parameters are determined from the lab specification as mentioned earlier and can be used directly by passing as the parameter for virtual machine creation. \\

\item \textbf{SSH keypairs: }Keypairs are cryptographic keys used to verify access to a particular virtual machine. Creating a key pair generates two keys: a public key (saved within Cloud) and a corresponding private key (output to the user as a character string).
When we create a virtual machine instance, the public key is injected into the virtual machine. Later, when we login to the virtual machine instance using SSH, the public key is checked against your private key to verify access. \\

\item \textbf{Security Groups: }A security group is defined as a named collection of access rules. For instance, if the user requires a specific set of opened ports, the rules that infer those ports can be added to the security group. Once the virtual machine gets created, both Eucalyptus and OpenStack provides virtual machine with unique ID and IP address. \\

\end{enumerate}

%\scaffolding{Process of Automatic Installation}
\subsubsection{\textbf{Automatic Installation of lab dependencies}}
With the given IP address, we can log in to the virtual machine. Boto and Paramiko along with VMManager are used to set up a lab on virtual machine. VMManager is a python API and a connection end-point for the \textit{one virtual machine per lab} system. Once we ssh into the virtual machine, required lab dependencies can be installed using VMManager. \\

% \scaffolding{Automatic Deployment of Lab}
\subsubsection{\textbf{Automatic deployment of lab}}
The cloning of lab repository from git and deploying it on the virtual machine can be done automatically using VMManager. \\

The design and implementation details of the API are discussed briefly in the following section. \\

% \begin{figure*}[hb]
% \centering
% \includegraphics[scale=0.35]{Diagram2.png}
% \caption{Workflow API, Virtual Lab Deployment}
% \end{figure*}

% \scaffolding{API Implementation}
\section{API Workflow and Implementation}

The workflow of our API is described in Figure 4. We designed our API in a layered architecture, which is represented in concentric regions, as shown in the figure 3. The Main class refers to the central layer, while the internal application layer explains the various classes and functionalities associated with virtual machines. The external layer describes the libraries used to manage the resources. \\

The language we chose for implementing this API is Python, because of its ease of use and ubiquity in academic computing. The Design of our API was motivated by the domain and technical requirements which are as follows : \\
\scaffolding{Requirements} \\
\subsection{Domain Requirements}
\begin{itemize}
\item Each lab is deployed in a sandboxed environment, \textbf{`One virtual machine per lab'}. Each lab was developed in a customized independent environment in such a way that execution of one lab will not effect other virtual labs.
\end{itemize}
\subsection{Technical Requirements}
\begin{itemize}
\item Automatic logging. API calls are time stamped and logged. 
\item Basic handling of SSH keys and security groups in a fault tolerant manner.
\item Exception handling class, common for openstack and Eucalyptus.
\item Unit test coverage for the API implemented.  \\
\end{itemize}

% \scaffolding{Design Details}
\subsection{Design Details}
Our API can be divided into various modules as follows: 

\begin{itemize}
\item \textbf{Virtual Machine Class} which creates, starts, stops and restarts the virtual machine,
\item \textbf{Cloud Resources Class} containing methods to get various configuration parameters of virtual machine and cloud such as get\_image\_list, get\_vm\_list, etc,
\item \textbf{Image Class} used to create Image, delete Image and
\item \textbf{Main Class} which is used as controller for all these classes. 
\end{itemize}

\scaffolding{Process of Automatic Deployment} \\
Lab developers will provide us with \textit{Lab spec} (Lab specifications) in the form of a dictionary. Lab specification includes, configuration parameters for the virtual machine such as operating system, ram size, disk size etc. \\

\subsubsection{\textbf{Virtual Machine Image}}
Our API takes the image from this dictionary and checks for its presence in the Cloud using CloudResources class. If it exists, Image object is returned. Else, API creates the desired image using        \textit{create\_image} method in Image class. This image object provides us with image id which is passed to VMInstance class. 


%\lstset{ 
%language={Python},
%  basicstyle=\ttfamily\small,
%  keywordstyle=\color{blue}\ttfamily,
%           stringstyle=\color{red}\ttfamily,
%           commentstyle=\color{green}\ttfamily,
%}

%\renewcommand{\lstlistingname}{Code}

%\lstdefinestyle{customc}{
%  belowcaptionskip=2\baselineskip,
%  breaklines=true,
%  frame=C,
%  xleftmargin=\parindent,
%  language=C,
%  showstringspaces=false,
%  basicstyle=\footnotesize\ttfamily,
%  keywordstyle=\bfseries\color{green!40!black},
%  commentstyle=\itshape\color{purple!40!black},
%  identifierstyle=\color{blue},
%  stringstyle=\color{orange},
%}

%\begin{lstlisting}[showstringspaces=false,language=Python, title=Create Image: Eucalyptus, frame=single][hb]
%def _create_(self, image_name, image_path, image_arch):
 %   """
  %  Register an EMI.

  %  :param image_name: The name of the EMI. Valid only for EBS-based images.
  %  :param image_path: Full path to your EMI manifest.
  %  :param image_arch: The architecture of the AMI. Valid choices are:
  %      * i386
  %      * x86_64
  %  """
  %  logging.info('Creating Image...')
  %  try:
  %      logging.info('Waiting for Image to CREATE...')
  %      bundle_path = self._bundle_(image_name, image_path, image_arch)
  %      upload_path = self._upload_(bundle_path)
  %      register_id = self._register_(image_name, upload_path)
  %      self.id = register_id
  %      self.name = image_name
  %      self.architecture = image_arch
  %      logging.info('Image is in PENDING state...')
  %      self._is_image_exists = True
  %  except:
  %      logging.error('Image not CREATED...')
  %      raise
%\end{lstlisting}

\subsubsection{\textbf{Vitrual Machine Instance}}
Apart from image id, \\ \textit{create\_vm} method in VMInstance class requires ssh key, security group and flavor(ram size, disk size and number of cpu's) to create the virtual machine as described in previous section. Once, virtual machine gets launched, it would be assigned with a virtual machine ID and IP address automatically. Virtual machine ID acts as a unique identifier through which API can perform all virtual machine related operations like start, stop, restart, destroy etc. Virtual machine IP is used to communicate with it using SSH. All the dependencies are installed by remotely logging into the machine. 

%\begin{lstlisting}[showstringspaces=false,language=Python, title=Create Image: OpenStack, frame=double]
%def create(self, image_name, image_path):
%    """
%    Create an image instance.
 
%    :param image_name: The name of the image to be created.
%    :param image_path: The path of the image for creation.
%    :rtype: :object: Image Instance object.
%    """
%    try:
%        logging.info('Waiting for image instance to create.')     
%        endpoint = self.keystone.service_catalog.url_for(service_type='image', 
%        	endpoint_type='publicURL')
%        image_config = glanceclient.Client(version='1', endpoint=endpoint, 
%        	token=self.keystone.auth_token)
%        with open(image_path, 'rb') as fimage:
%            image = image_config.images.create(name=image_name, is_public=True, 
%            	disk_format="qcow2", container_format="bare", data=fimage)
%        return image
%    except:
%        logging.error('Image not created.')
%        raise

%\end{lstlisting}

\subsubsection{\textbf{Virtual Lab Deployment}}
Setting up a virtual lab consists of two phases:

\begin{enumerate}
\item Establishing a connection to virtual machine on cloud and
\item Registering a pair of SSH keys. \\
\end{enumerate}

API manages communication with virtual machine instances in a separate context from the user’s local system. This ensures that the virtual lab management does not interfere with an existing cloud setup of the system. Communication is performed through SSH key pairs and security groups. API uses the Boto and Paramiko libraries to communicate with the cloud providers and to manage SSH connections to the virtual machine instances. On API's first execution, a specific SSH key pair is created and stored on host machine. On the cloud infrastructure, the key pair is automatically registered and a API security group is created. \\ \\
After getting connected to the virtual machine remotely using SSH, we can install VMManager and all the specified \textit{Lab Dependencies}. The lab dependencies are provided to API in the form of dictionary by lab developer. They include, various pre-installation packages such as \textit{apache2, PHP, MySQL} which are required for labs functionality. These dependencies are then installed on to the virtual machine by VMManager. To deploy and host a lab, VMManager clones the source code from version controlled repository, into the virtual machine. This lab can be accessed using IP of virtual machine. 

%\begin{lstlisting}[showstringspaces=false,language=Python, title=Create Virtual Machine: Eucalyptus, frame=single]
%def _create_(self, image_id, security_key_name, security_group_name, instance_type):  
 %   """
 %   Create a virtual machine instance.

%    :param image_id: The ID of the EMI used to launch this virtual machine.
%    :param security_key_name: The name of the SSH key associated with 
%                              the virtual machine.
%    :param security_group_name: List of security Groups associated with
%                                the virtual machine.
%    :param instance_type: The type of instance (e.g. m1.small).
 %   """
 %   count = 0
 %   try:    
 %       reservation = self.__conn__.run_instances(image_id=image_id, 
 %       	key_name=security_key_name, security_groups=security_group_name,
 %       	instance_type=instance_type)
 %       instance = reservation.instances[0]
 %       logging.info('Waiting for instance to CREATE...')
 %       self.instance = instance
 %       self._is_instance_exists = True         
 %       logging.info('Instance is in PENDING state...')
 %   except:
 %       logging.error('Instance not CREATED...')
 %       raise
%\end{lstlisting}

\subsubsection{\textbf{Logging}}
To provide a complete record of the lab deployment, all major events in API get logged to the console using Python’s standard logging framework. The events are time stamped in the ISO 8601 format (YYYY-MM-DD hh:mm:ss). Logging includes virtual machine events such as creation of virtual machine and other operations. User can add their own events by using Python's logging framework. 

%\begin{lstlisting}[showstringspaces=false,language=Python, title=Create Virtual Machine: OpenStack, frame=single]
%def create(self, vm_name, image_name, vm_ram, vm_disk, vm_vcpus):
%    """
%    Create an virtual machine.
 
%    :param vm_name: The name of the virtual machine instance to create
%    :param image_name: The name of the image through which we create.
%    :param vm_ram: The ram size of the virtual machine instance.
%    :param vm_disk: The disk size of the virtual machine instance.
%    :param vm_vcpus: Number of CPU's required by the virtual machine instance.
%    :rtype: :object: virtual machine Instance object.
%    """
%    try:   
%        self.key_name = 'key_pair1'        
%        logging.info('Waiting for virtual machine instance to create.')
%        if not self.nova.keypairs.findall(name=self.key_name):
%            with open(os.path.expanduser('~/.ssh/id_rsa.pub')) as fpubkey:
%                self.nova.keypairs.create(name=self.key_name, 
%                	public_key=fpubkey.read())
%        vm_flavor = self.set_flavor(vm_ram, vm_disk, vm_vcpus)
%        image_object = self.nova.images.find(name=image_name)
%        instance = self.nova.servers.create(name=vm_name, image=image_object, 
%        	flavor=vm_flavor, meta=None, key_name=self.key_name)
%        logging.info('Instance is in pending state.')
%        self.instance = instance
%        self.is_instance_present = True
%        return self.instance
%    except:
%        logging.error('Instance not create.')
%        raise
% \end{lstlisting}

\section{Testing Environment}
Uncovering errors during unit testing only, lessens the probability of the propagation of errors to other phases in a large number. While this fact is applied to object oriented software, it is understood that the fundamental units with object oriented software are precisely the classes and hence the classes need to be thoroughly tested to accomplish unit testing. Testing of a class is analogous to testing the methods defined as part of the class. \\

Hence, as part of testing this API we use Python standard unit testing framework called \textit{nose}. Nose comes with a number of built-in plugins to help us with output capture, error introspection, code coverage, doctests, and more. It also comes with plugin hooks for loading, running, watching and reporting on tests and test runs. Nose provides a library called nosetests that can be used to automatically discover and run tests. \\


\section{Conclusion and new research directions}
In this paper we have developed an API which automatically deploys virtual labs on cloud frameworks. We have provided an overview of the important methods and then demonstrated API features. By deploying labs on the cloud, we can reduce the maintanence cost and providing easy access from anywhere with great robustness. We would like to motivate research to emphasize on creation of customized cloud image which consists of all the dependent packages to deploy virtual labs. However, there is lot of scope required to develop an elastic model which  helps to use infrastructure provided by cloud service providers in an optimal way. \\

\section*{Acknowledgment}
This project is initiated and funded by Ministry of Human Resource Development, Government of India. \\

\begin{thebibliography}{1}

\bibitem{IEEEhowto:kopka}Eucalyptus community official web site. [Online]. Available: http://open.eucalyptus.com/ 
\bibitem{IEEEhowto:kopka}OpenStack official site.  [Online]. Available: https://www.openstack.org/ 
\bibitem{IEEEhowto:kopka}``Boto: A Python interface to Amazon Web Services,''. [Online]. Available: https://github.com/boto/boto.
[Online]. Available: https://github.com/boto/boto.
\bibitem{IEEEhowto:kopka}Daniel ANurmi, Rich Wolski, Chris Grzegorczyk Graziano Obertelli, Sunil Soman, Lamia Youseff, Dmitrii Zagorodnov , The Eucalyptus Open-source Cloud-computing System ,9th IEEE/ACM International Symposium on Cluster Computing and the Grid 
\bibitem{IEEEhowto:kopka}Huioon Kim; Hyounggyu Kim; Youngjoo Chung, ``Building a Eucalyptus cloud automatically with Fully Automatic Installation,'' Computer Science and Automation Engineering (CSAE), 2012 IEEE International Conference on , vol.2, no., pp.556,560, 25-27 May 2012 
\bibitem{IEEEhowto:kopka}Ruotz, C.; Schmaltz, J., ``An Experience Report on an Industrial Case-Study about Timed Model-Based Testing with UPPAAL-TRON,'' Software Testing, Verification and Validation Workshops (ICSTW), 2011 IEEE Fourth International Conference on , vol., no., pp.39,46, 21-25 March 201
\bibitem{IEEEhowto:kopka}Bonner, S.; Pulley, C.; Kureshi, I.; Holmes, V.; Brennan, J.; James, Y., ``Using OpenStack to improve student experience in an H.E. environment,'' Science and Information Conference (SAI), 2013 , vol., no., pp.888,893, 7-9 Oct. 2013
\bibitem{IEEEhowto:kopka}Azarnoosh, S.; Rynge, M.; Juve, G.; Deelman, E.; Niec, M.; Malawski, M.; da Silva, R.F., ``Introducing PRECIP: An API for Managing Repeatable Experiments in the Cloud,'' Cloud Computing Technology and Science (CloudCom), 2013 IEEE 5th International Conference on , vol.2, no., pp.19,26, 2-5 Dec. 2013
\bibitem{IEEEhowto:kopka}Von Laszewski, G.; Diaz, J.; Fugang Wang; Fox, G.C., ``Comparison of Multiple Cloud Frameworks,'' Cloud Computing (CLOUD), 2012 IEEE 5th International Conference on , vol., no., pp.734,741, 24-29 June 2012

\bibitem{IEEEhowto:kopka}Achuthan, K.; Sreelatha, K. S.; Surendran, S.; Diwakar, S.; Nedungadi, P.; Humphreys, S.; Sreekala, S.C.O.; Pillai, Z.; Raman, R.; Deepthi, A; Gangadharan, R.; Appukuttan, S.; Ranganatha, J.; Sambhudevan, S.; Mahesh, S., `` The VALUE @ Amrita Virtual Labs Project: Using Web Technology to Provide Virtual Laboratory Access to Students,'' Global Humanitarian Technology Conference (GHTC), 2011 IEEE , vol., no., pp.117,121, Oct. 30 2011-Nov. 1 2011

\bibitem{IEEEhowto:kopka}Virtual Labs web site. [Online]. Available : https://virtual-labs.ac.in
\end{thebibliography}


\end{document}

